			<div class="modal fade in" id="modalBasic_7" tabindex="-1" role="dialog" aria-labelledby="modalBasicLabel" aria-hidden="false">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
							<h4 class="modal-title" id="modalBasicLabel_7">删除笔记</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
                               <p>笔记将被删除至<strong>回收站</strong>,是否继续删除？</p>
                            </div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default cancle" data-dismiss="modal">取消</button>
							<button type="button" class="btn btn-primary sure" id="sure_deletenote">删除</button>
						</div>
					</div>
				</div>
			</div>